(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Balsamo.outline.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 8 (cons 'filename "Balsamo.fab.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "Balsamo.toppaste.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "Balsamo.bottom.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 5 (cons 'filename "Balsamo.bottommask.gbr")(cons 'visible #t)(cons 'color #(49344 0 0)))
(define-layer! 4 (cons 'filename "Balsamo.top.gbr")(cons 'visible #t)(cons 'color #(0 65535 0)))
(define-layer! 3 (cons 'filename "Balsamo.topsilk.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "Balsamo.topmask.gbr")(cons 'visible #t)(cons 'color #(0 49344 0)))
(define-layer! 1 (cons 'filename "Balsamo.unplated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Balsamo.plated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jalon/Documentos/Electr/Bloqueador Telef/sch/revb/gerb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
