Checking non-numbered parts...

Checking duplicated references...

Checking NoConnection nets for connections...

Checking nets with only one connection...

Checking pins without the 'pintype' attribute...
NOTE: Found pins without the 'pintype' attribute: U203:3 U203:16 U203:4 U203:5 U203:6 U203:7 U203:8 U203:9 U203:10 U203:11 U203:12 U203:13 U203:14 U203:1 U203:15 U203:2 

Checking type of pins connected to a net...

Checking unconnected pins...

Checking slots...

Checking duplicated slots...

Checking unused slots...

No warnings found. 
No errors found. 
