refdes:value:footprint:qty
R102:unknown:IMXXT:1
U101,U102:TLV2372:SO8:2
T101:TY-145P:TY-145P:1
R103:68k:0805:1
R109:600:0805:1
R112:42k2:0805:1
R113:84k5:0805:1
R114:14k:0805:1
R115:200k:0805:1
C106,C107:1n:SMD_SIMPLE 80 50:2
R117:240k:0805:1
R118:NP:0805:1
R106,R108,R110,R111,R119:470k:0805:5
R104,R120:180k:0805:2
Q101,Q102:2N7002:SOT23_GSD:2
R122:0:0805:1
R101,R123:300:0805:2
D105:TISP4C180:SOD214AA:1
CONN101:S3B-ZR:S3B-ZR:1
F101,F102,F103:3JQ 150-R:AXIAL_LAY 800:3
CONN102:DC JACK:DC_JACK:1
U103:TC1185-3.3VCT713:SOT25_B:1
CONN103:unknown:modular_6p6c_lp.fp:1
D101,D102,D103,D104,D106,D107,D108,D109:LL4148:SMD_DIODE_B_120_60:8
C116:100u:RCY100P:1
U201:dsPIC30F6014:LQFP80_14:1
R201:500:BOURNS_3386F:1
Q201:MMBF2201:SOT323_GSD:1
R107,R121,R202,R203:100:0805:4
R204:470:0805:1
R205:10k:0805:1
CONN201:CON 5 PIN:SIP5:1
D201,D202,D203,D204:LED 5MM:T1.75_LED_B:4
R206,R207,R208,R209:330:0805:4
S201,S202,S203,S204,S205,S206:PUSHBUTTON:B3S:6
X201:32768Hz:200AM49_B:1
C208,C209:18p:SMD_SIMPLE 60 30:2
X202:3.579545MHz:HC49U:1
R105,R116,R210,R211:100k:0805:4
C210,C211:22p:SMD_SIMPLE 60 30:2
C212,C213,C214,C215:100n:SMD_SIMPLE 60 30:4
CONN203:CON 6 PIN:SIP6:1
CONN205,CONN206:CON 2 PIN:SIP2:2
CONN207:DM3AT:DM3AT:1
CONN204,CONN208:CON 4 PIN:SIP4:2
U202:unknown:TSSOP10:1
CONN202,CONN209:unknown:SIP2:2
R212,R213:1k:BOURNS_3386F:2
C217,C218,C219,C220,C221:1u:SMD_SIMPLE 80 50:5
C101,C102,C103,C104,C105,C108,C109,C110,C111,C112,C113,C114,C115,C201,C202,C203,C204,C205,C206,C207,C216,C222:100n:SMD_SIMPLE 80 50:22
U203:LCD 2 LINE:ADM1602:1
